# lfzj

./: .gitignore  README.md  build.gradle  release.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovov/lfzj/: CatelApplication.java  MainActivity.java
app/src/main/java/com/ovov/lfzj/base/: AdviceDialog.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseListAdapter.java  BaseMainActivity.java  BaseTabListActivity.java  BaseTabViewPagerAdapter.java  BaseViewHolder.java  DelectDialog.java  HeaderRecyclerAndFooterWrapperAdapter.java  HeaderViewHolder.java  HealthDialog.java  IPayResCall.java  IdentityType.java  MessageBean.java
app/src/main/java/com/ovov/lfzj/event/: AddCommentEvent.java  AddFamilySuccessEvent.java  BuildingEvent.java  BuildingListEvent.java  CancelEvent.java  ClickEvent.java  DeleteCommentEvent.java  DeleteEvent.java  DeleteFamilyEvent.java  DeleteImageEvent.java  DeleteSuccessEvent.java  DetailCancelDispathEvent.java  DetailWorkerCancelEvent.java  DispathEvent.java  DispathSuccessEvent.java  DownloadEvent.java  ErrorDialogCancelEvent.java  FeedBackEvent.java  GoodEvent.java  HasReadEvent.java  HomeIdentityEvent.java  HouseEvent.java  IdentityEvent.java  IdentitySuccessEvent.java  ListCancelDispathEvent.java  ListWorkerCancelEvent.java  LoginOutEvent.java  LstSendEvent.java  MainIdentityEvent.java  NeighbourIdentityEvent.java  NewMsgEvent.java  OwnerCancelEvent.java  OwnerCancelSuccessEvent.java  PayResultEvent.java  PaymentEvent.java  QRCodeEvent.java  ReLoginEvent.java  RecieptSuccessEvent.java  Recievertype.java  RefreshEvent.java  (+24 more)
app/src/main/java/com/ovov/lfzj/guide/: GuideActivity.java  GuideFragment.java  GuideFragmentsAdapter.java
app/src/main/java/com/ovov/lfzj/home/: GameActivity.java  HomeFragment.java
app/src/main/java/com/ovov/lfzj/http/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitHelper.java
app/src/main/java/com/ovov/lfzj/login/: FindPasswordActivity.java  IdentityConfirmActivity.java  IdentityErrorActivity.java  IdentitySelectActivity.java  LoginActivity.java  MySubActivity.java  RegisterActivity.java  SelectRoomActivity.java  SelectSubActivity.java  SelectUnitActivity.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/ovov/lfzj/market/: MarketActivity.java  MarketFragment.java
app/src/main/java/com/ovov/lfzj/neighbour/: MyCommunityActivity.java  NeighbourFragment.java  TransmitActivity.java
app/src/main/java/com/ovov/lfzj/opendoor/: ApplyVisitorActivity.java  DemoActivity.java  KeyListingActivity.java  OpenSettingActivity.java  OpendoorActivity.java  QRCodeActivity.java  VistitorActivity.java
app/src/main/java/com/ovov/lfzj/property/: PropertyMainActivity.java
app/src/main/java/com/ovov/lfzj/start/: StartActivity.java
app/src/main/java/com/ovov/lfzj/user/: BaseHistoryStorage.java  NeeknameActivity.java  QuestionActivity.java  SearchActivity.java  SearchHisotryEvent.java  SearchHistoryFragment.java  SearchHistoryInfo.java  SignActivity.java  (+5 more)
app/src/main/res/anim/: anim_open_up.xml  dialog__out_down.xml  dialog_enter_up.xml  opendoor_rotate.xml  popup__out_down.xml  popup_enter_up.xml
app/src/main/res/drawable/: advice_item_shap.xml  bg_cheek_line.xml  btn_shape_door.xml  common_progressdialog_progressbar_background.xml  edittext_item.xml  error_drawable_circle.xml  error_inside.xml  feed_back_log.xml  feed_ground.xml  feed_ground_button.xml  hape_tv_item.xml  health_gird_item.xml  help_shape_item.xml  ic_arrow_right.xml  identity_owner.xml  identity_property.xml  identity_seller.xml  kefu_item_shap.xml  keylist_shape.xml  list_item_bg.xml  list_item_status_bg.xml  naga_isgood.xml  nava_pay_select.xml  navigation_home.xml  navigation_main_market.xml  navigation_main_neighbour.xml  navigation_main_user.xml  open_door_cd_bg.xml  pop_background.xml  rating_bar.xml  repair_select_electric.xml  repair_select_gas.xml  repair_select_indoor_title.xml  repair_select_lock.xml  repair_select_other.xml  repair_select_text.xml  repair_select_text_color.xml  repair_select_water.xml  room_select.xml  search_box_background.xml  (+30 more)
app/src/main/res/drawable-v24/: shape_offical.xml  shape_repair_blue.xml
app/src/main/res/drawable-xxxhdpi/: shape_dispath.xml
app/src/main/res/layout/: activity_about.xml  activity_addadvices.xml  activity_advices.xml  activity_apply_visitor.xml  activity_capture.xml  activity_demo.xml  activity_detail_header.xml  activity_dispath.xml  activity_evaluate.xml  activity_family.xml  activity_family_list.xml  activity_find_password.xml  activity_game.xml  activity_goods.xml  activity_guide.xml  activity_h5_pay_activity.xml  activity_health_detail.xml  activity_health_subscribe.xml  activity_help.xml  activity_helpinfo.xml  activity_hmorder_pay.xml  activity_home_notice.xml  activity_identity_confirm.xml  activity_identity_error.xml  activity_identity_select.xml  activity_image_detail.xml  activity_introduce.xml  activity_key_listing.xml  activity_login.xml  activity_mail.xml  activity_mail_address.xml  activity_mail_order.xml  activity_main.xml  activity_market.xml  activity_message.xml  activity_message_detail.xml  activity_message_info.xml  activity_message_item.xml  activity_message_list.xml  activity_my_community.xml  (+181 more)
app/src/main/res/menu/: menu_music_list_item_action.xml
app/src/main/res/values/: arrays.xml  colors.xml  common_colors.xml  common_dimens.xml  common_strings.xml  common_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+312 files in other folders)
