apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    指定so文件包路径
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2g"      //  设置虚拟机堆内存大小，避免编译期间OOM
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ovov.lfzj"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 51
        versionName "3.2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5621ca27b51ca9c863867ce9", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }
    signingConfigs {
        release {
            keyAlias 'lefu'
            keyPassword 'yl941213'
            storeFile file('../release.jks')
            storePassword 'yl941213'
        }
        debug {
            keyAlias 'lefu'
            keyPassword 'yl941213'
            storeFile file('../release.jks')
            storePassword 'yl941213'
        }
        config {
            keyAlias 'lefu'
            keyPassword 'yl941213'
            storeFile file('../release.jks')
            storePassword 'yl941213'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    MobSDK {
        appKey "2056f1c4c7f07"
        appSecret "b2b257a5c5b00687c2fe05af1cd3651d"

        ShareSDK {
            //平台配置信息
            devInfo {

                Wechat {
                    appId "wx9f61a260082f46ff"
                    appSecret "50f3aa2d085bb4ee113c403f04cced3e"
                }
                WechatMoments {
                    appId "wx9f61a260082f46ff"
                    appSecret "50f3aa2d085bb4ee113c403f04cced3e"
                }
            }
        }

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile files('libs/locSDK_6.13.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.android.support:design:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation files('libs/lling_library_v1.0.jar')
    implementation files('libs/lling_open_api_pro_v5.2.4.jar')
    compile files('libs/zxing.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    implementation 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.0.1'
    compile files('libs/alipaySdk-20170623-proguard.jar')
    implementation 'com.blankj:utilcode:1.17.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
    //添加 Bugout SDK基础库依赖

    compile 'cn.testin.analysis:testin-data:5.0.6'

//添加 Bugout SDK依赖

    compile 'cn.testin.analysis:bugout:1.0.4'

//添加 Bugout NDK依赖

    compile 'cn.testin.analysis:bugout-ndk:1.0.0-beta'
    compile 'com.youzanyun.open.mobile:x5sdk:6.4.12'
    compile 'com.zyao89:zloading:1.1.2'

}
