<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/open_door"
    tools:context="com.ovov.lfzj.opendoor.OpendoorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/nav_icon_back_white" />
        <TextView
            android:id="@+id/open_door_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_14"
            android:text="乐福智家"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <!--<ImageView-->
            <!--android:id="@+id/icon_finish"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/dp_18"-->
            <!--android:layout_marginTop="@dimen/dp_16"-->
            <!--android:src="@mipmap/ic_close" />-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dp_50">

        <Button
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/margin_30dp"
            android:paddingRight="@dimen/margin_30dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingTop="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/btn_shape_door"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_15sp"
            android:text="切换至二维码开门" />

        <com.ovov.lfzj.base.widget.WaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:wave_color="@color/color_red"
            app:wave_coreImageRadius="30"
            app:wave_width="40">

        </com.ovov.lfzj.base.widget.WaveView>
        <ImageView
            android:id="@+id/head1"
            android:layout_width="163dp"
            android:layout_height="163dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@mipmap/ic_oval" />
        <ImageView
            android:id="@+id/head"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/lock_im" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/re_scan"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/keylist" />

            <TextView
                android:id="@+id/tv_open_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="钥匙列表"
                android:textColor="#ff444444"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_code"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/open_list" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="开门记录"
                android:textColor="#ff444444"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_apply_key"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_apply_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/friend_go" />

            <TextView
                android:id="@+id/tv_apply_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_apply_key"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="访客通行"
                android:textColor="#ff444444"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>