<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ovov.lfzj.user.setting.AddadvicesActivity">

    <include layout="@layout/include_title_text" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/advice_im" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="请输入您的投诉与建议"
        android:textColor="@color/black"
        android:textSize="19sp" />


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/select_btn_hei"
        android:gravity="top|left"
        android:hint="@string/hint_addad"
        android:textColor="@color/color_text_a1a1a1"
        android:textSize="@dimen/textSize_14sp" />

    <Button
        android:id="@+id/tv_right_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_login_text"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/common_text_size_middle" />
</LinearLayout>
