<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <android.support.v7.widget.Toolbar
        android:id="@+id/payment_detail_toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:text="费用明细"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="15sp"
            android:text="时间"
            android:id="@+id/tv_time"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@color/gray_light"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="15sp"
            android:text="已缴清"
            android:id="@+id/tv_type"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房屋信息"
            android:textSize="@dimen/textSize_15sp"
            android:layout_marginTop="@dimen/padding_15dp"
            android:layout_marginBottom="@dimen/padding_15dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凯德世家1号楼2单元"
            android:id="@+id/tv_address"
            android:textSize="@dimen/textSize_15sp"
            android:layout_marginTop="@dimen/padding_15dp"
            android:layout_marginBottom="@dimen/padding_15dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/black"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/common_drivder_line"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_payment_detail"
        android:divider="#ffd2d2d2"
        android:dividerHeight="@dimen/dp_1"/>
</LinearLayout>
