<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ovov.lfzj.user.setting.AddadvicesActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            style="@style/common_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/nav_icon_back_white" />
        <!--android:src="@mipmap/icon_back" />-->

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/common_margin"
            android:background="@drawable/help_shape_item"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/common_text_size_middle" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="200dp">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top|left"
            android:layout_margin="@dimen/dp_20"
            android:hint="@string/hint_addad"
            android:textColor="@color/color_text_a1a1a1"
            android:textSize="@dimen/textSize_14sp" />
    </RelativeLayout>


</LinearLayout>
