<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_view"
    tools:context="com.ovov.lfzj.login.FindPasswordActivity">

    <include
        android:id="@+id/find_password_toolbar"
        layout="@layout/include_title_text" />

    <RelativeLayout
        android:id="@+id/view_find_pw_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_password_toolbar">

        <ImageView
            android:id="@+id/iv_find_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:src="@mipmap/ic_find_user" />

        <EditText
            android:id="@+id/edit_find_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_find_phone"
            android:background="@null"
            android:textSize="@dimen/textSize_15sp"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLines="11"
            android:textColorHint="@color/gray" />

        <View
            android:id="@+id/view_find_username"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edit_find_user"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/background_underline_color" />

        <ImageView
            android:id="@+id/iv_find_check_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/view_find_username"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_find_check" />

        <EditText
            android:id="@+id/edit_find_check_number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/view_find_username"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/textSize_15sp"
            android:layout_toLeftOf="@+id/btn_send_check"
            android:layout_toRightOf="@+id/iv_find_check_number"
            android:background="@null"
            android:hint="验证码"
            android:inputType="number"
            android:textColorHint="@color/gray" />

        <Button
            android:id="@+id/btn_send_check"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view_find_username"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary" />

        <View
            android:id="@+id/view_find_checknumber"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edit_find_check_number"
            android:background="@color/background_underline_color" />

        <ImageView
            android:id="@+id/iv_find_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/view_find_checknumber"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_find_password" />

        <EditText
            android:id="@+id/edit_find_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view_find_checknumber"
            android:layout_marginLeft="30px"
            android:textSize="@dimen/textSize_15sp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_find_password"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColorHint="@color/gray" />

        <View
            android:id="@+id/view_find_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edit_find_password"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/background_underline_color" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/view_find_pw_rel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>
