<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.ovov.lfzj.user.setting.advicesActivity">

    <include layout="@layout/include_title_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:drawableRight="@mipmap/arrows"
        android:text="问题一" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text="    这里是业主提出的问题最多显示两行，这里是业主提出的问题最多显示两行，多余文字省略"
        android:textSize="15sp"
        android:layout_height="37dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_height="@dimen/margin_1dp"
        android:background="@color/color_ffefefef" />
</LinearLayout>
