<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/common_drivder_line"
    tools:context="com.ovov.lfzj.login.IdentityConfirmActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/sitview"
        android:visibility="visible"
        />
    <FrameLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/common_title"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/nav_back_gray"/>
        <!--android:src="@mipmap/icon_back" />-->

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/common_margin"
            android:textColor="@color/color_text_a1a1a1"
            android:text=""
            android:textSize="@dimen/textSize_12sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:scaleType="center"
            android:visibility="gone" />

    </FrameLayout>

    <!---->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写居住房间号"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/color_text_a1a1a1"
        android:textSize="@dimen/textSize_12sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择小区"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/nav_down"
            android:drawablePadding="17dp"
            android:textSize="@dimen/textSize_12sp"
            android:id="@+id/tv_select_sub"
            android:padding="@dimen/padding_6dp"
            android:maxLength="5"
            android:background="@drawable/shape_stroke_edit"
            android:textColor="@color/color_444444"/>
        <View
            android:layout_width="@dimen/margin_10dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_6f6f6f"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp"
            android:maxLength="3"
            android:inputType="number"
            android:id="@+id/et_building_number"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize_12sp"
            android:background="@drawable/shape_stroke_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="栋"
            android:textColor="@color/color_444444"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:layout_marginRight="@dimen/padding_5dp"
            />
        <EditText
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp"
            android:gravity="center"
            android:maxLength="3"
            android:id="@+id/et_unit_number"
            android:inputType="number"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize_12sp"
            android:background="@drawable/shape_stroke_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单元"
            android:textColor="@color/color_444444"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:layout_marginRight="@dimen/padding_5dp"
            />
        <EditText
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_6dp"
            android:paddingBottom="@dimen/padding_6dp"
            android:gravity="center"
            android:id="@+id/et_room_number"
            android:maxLength="5"
            android:inputType="number"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize_12sp"
            android:background="@drawable/shape_stroke_edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房"
            android:textColor="@color/color_444444"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:layout_marginRight="@dimen/padding_5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请补充验证您在物业预留的电话号码"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_80"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="@color/color_6f6f6f"
        android:layout_marginTop="@dimen/padding_6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_ffffff">
        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:src="@mipmap/ic_identity_phone"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="186"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_start_phone"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/sp_15"/>
        <com.ovov.lfzj.base.widget.CodeEditView
            android:id="@+id/codeEditView"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1864"
            android:id="@+id/tv_end_phone"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/sp_15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="@color/color_6f6f6f"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_ffffff">
        <ImageView
            android:layout_width="@dimen/margin_25dp"
            android:layout_height="@dimen/margin_25dp"
            android:src="@mipmap/ic_identity_verfy"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginLeft="@dimen/margin_20dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_444444"
            android:maxLength="8"
            android:id="@+id/et_verfy"
            android:inputType="number"
            android:textSize="@dimen/sp_15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_get_verify"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize_12sp"
            android:textColor="@color/color_ffffff"
            android:id="@+id/tv_get_code"
            android:background="@drawable/shape_identity_verfy"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:padding="@dimen/dp_5"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:background="@color/color_6f6f6f"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="如果预留号码变更，请联系物业认证"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSize_12sp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交认证"
        android:textColor="@color/color_ffffff"
        android:textSize="17sp"
        android:background="@drawable/shape_radius_5"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/tv_commit"
        android:padding="@dimen/padding_14dp"/>

</LinearLayout>
