<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/open_door">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="28dp"
        android:layout_height="@dimen/common_title_height"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@mipmap/nav_icon_back_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/dp_50">

        <Button
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_60"
            android:background="@drawable/shape_verify_text"
            android:text="切换至二维码开门" />

        <com.ovov.lfzj.base.widget.WaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:diffuse_color="@color/colorAccent"
            app:diffuse_coreColor="@color/colorPrimaryDark"
            app:diffuse_coreImage="@android:drawable/ic_menu_search"
            app:diffuse_coreRadius="100"
            app:diffuse_maxWidth="300"
            app:diffuse_width="4" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/user" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/re_scan"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/keylist" />

            <TextView
                android:id="@+id/tv_open_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="钥匙列表"
                android:textColor="#ff444444"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_code"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/open_list" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="开门记录"
                android:textColor="#ff444444"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_apply_key"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_apply_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/friend_go" />

            <TextView
                android:id="@+id/tv_apply_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_apply_key"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="房客通行"
                android:textColor="#ff444444"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>


