<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ovov.lfzj.user.activity.HealthDetailActivity">

    <include layout="@layout/include_title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="体检预约单"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/state_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:text="3天14:20"
        android:textColor="@color/color_red"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:text="剩余时间"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15dp">

        <TextView
            android:id="@+id/oreder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-10-6"

            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/check_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oreder_time"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="体检地点"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_check_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_order_time"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="凯德世家物业中心"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_health"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="预约编号"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_check_health"
            android:layout_marginTop="15dp"
            android:text="2018-10-23 11:00"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@mipmap/scan_sao" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@color/color_dcdcdc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/health_banner" />
</LinearLayout>
