<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.ovov.lfzj.home.repair.WorkerOrderDetailActivity">

    <include layout="@layout/include_title_text"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/color_ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单状态"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_text_a1a1a1"
                    android:layout_margin="15dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ff4622"
                    android:textSize="@dimen/textSize_12sp"
                    android:layout_gravity="center_vertical"
                    android:text="待处理"
                    android:layout_marginRight="@dimen/padding_15dp"
                    android:id="@+id/tv_status"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10dp"
                android:background="@color/common_bg"/>
            <include layout="@layout/include_workorder_detail" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_10dp"
                android:background="@color/common_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15dp"
                    android:layout_marginTop="@dimen/padding_15dp"
                    android:text="@string/text_trouble_detail"
                    android:textColor="@color/color_text_a1a1a1"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_trouble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="管道损坏"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/color_444444"
                    android:textSize="@dimen/textSize_15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_15dp"
                    android:layout_marginTop="@dimen/padding_15dp"
                    android:text="@string/text_material_price"
                    android:textColor="@color/color_text_a1a1a1"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="￥5.00"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/color_444444"
                    android:textSize="@dimen/textSize_15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_15dp"
                    android:layout_marginLeft="@dimen/padding_15dp"
                    android:layout_marginTop="@dimen/padding_15dp"
                    android:text="@string/text_repair_people_name"
                    android:textColor="@color/color_text_a1a1a1"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_repair_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="某某"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="@color/color_444444"
                    android:textSize="@dimen/textSize_15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_check"
                android:textSize="@dimen/textSize_15sp"
                android:textColor="@color/color_ffffff"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="@dimen/padding_15dp"
                android:padding="16dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/shape_radius_5"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
