<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ovov.lfzj.login.SelectUnitActivity">

    <include layout="@layout/include_building_title"
        android:id="@+id/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/title"
        android:id="@+id/view"
        android:background="@color/common_bg"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/refresh">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/dp_1"
            android:divider="@color/common_bg"
            android:background="@color/white"
            android:id="@+id/list_sub"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
