<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ovov.lfzj.base.banner.BannerLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"></com.ovov.lfzj.base.banner.BannerLayout>


    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="5"></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@mipmap/line" />

    <include layout="@layout/base_view_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@mipmap/line" />

    <com.ovov.lfzj.base.widget.NoScrollListView
        android:id="@+id/new_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="@dimen/margin_1dp"
        android:divider="@null"
        android:horizontalSpacing="@dimen/dp_1"
        android:numColumns="1"></com.ovov.lfzj.base.widget.NoScrollListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@mipmap/line" />

    <com.ovov.lfzj.base.widget.NoScrollListView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="@dimen/margin_1dp"
        android:divider="@null"
        android:horizontalSpacing="@dimen/dp_1"
        android:numColumns="1"></com.ovov.lfzj.base.widget.NoScrollListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@mipmap/line" />

</LinearLayout>