<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/rectangular"
        android:padding="@dimen/margin_25dp">

        <TextView
            android:id="@+id/tv_bbs_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:maxEms="12"
            android:text="在南昌西湖区南站街道洛阳路社区，102岁
的徐雪莹和56岁的郇桂兰，两人本无血缘"
            android:textColor="@color/color_3f3f3f"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_reciver_time"
            style="@style/bbs_item_text"
            android:layout_below="@+id/tv_bbs_detail"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/text_reciver" />

        <TextView
            style="@style/bbs_item_text"
            android:layout_below="@+id/tv_bbs_detail"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_toRightOf="@+id/tv_reciver_time"
            android:text="人间处处有有真情，人人有真爱" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/bbs_item_text"
            android:layout_below="@+id/tv_reciver_time"
            android:layout_marginTop="2dp"
            android:text="8月20日" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="21dp"
            android:layout_below="@+id/tv_bbs_detail"
            android:src="@mipmap/arrows" />

    </RelativeLayout>


</LinearLayout>