<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_button"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/ic_identity_success_bg">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_identity_success"
            android:layout_marginTop="34dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_18sp"
            android:textColor="@color/color_ffffff"
            android:text="认证成功"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜你，已经成功认证"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_18sp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你提交的资料已经通过审核"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/color_text_a1a1a1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回首页"
        android:textSize="@dimen/textSize_18sp"
        android:textColor="@color/color_ffffff"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:paddingTop="12dp"
        android:id="@+id/tv_tohome"
        android:paddingBottom="@dimen/padding_12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/shape_repair_blue"/>
</LinearLayout>