<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="53dp"
        android:text="业主:"
        android:textSize="@dimen/textSize_15sp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:gravity="center"
        android:text="王杰"
        android:textSize="@dimen/textSize_15sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:text="15234246763"
        android:textSize="@dimen/textSize_15sp" />

    <TextView
        android:id="@+id/tv_delect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="38dp"
        android:background="@drawable/help_shape_item"
        android:gravity="center"
        android:text="解除"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_15sp" />

</LinearLayout>