<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ovov.lfzj.market.order.AllFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ry_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10dp"
            android:dividerHeight="@dimen/margin_10dp"
            android:divider="@android:color/transparent"></ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
