<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/common_bg"
            android:dividerHeight="@dimen/margin_8dp"
            android:id="@+id/list_wolrorder"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>