<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/owner"
    tools:context="com.ovov.lfzj.user.fragment.OwnerFragment">

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请填写居住房间号"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/textSize_12sp" />


        <TextView
            android:id="@+id/tv_select_sub"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:background="@drawable/shape_stroke_edit"
            android:drawablePadding="17dp"
            android:drawableRight="@mipmap/nav_down"
            android:hint="请选择小区"
            android:maxLength="5"
            android:padding="@dimen/padding_6dp"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择楼房号"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/textSize_12sp" />

        <TextView
            android:id="@+id/tv_select_room"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:background="@drawable/shape_stroke_edit"
            android:drawablePadding="17dp"
            android:drawableRight="@mipmap/nav_down"
            android:hint="请选择楼房号"
            android:maxLength="10"
            android:padding="@dimen/padding_6dp"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/textSize_12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:text="家人姓名"
            android:textColor="@color/color_444444"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="165dp"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:inputType="text"
            android:background="@drawable/edittext_item" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="家人手机号"
            android:textColor="@color/color_444444"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="165dp"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:maxLength="11"
            android:background="@drawable/edittext_item"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/shape_offical"
        android:text="添加成员"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>
