<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    xmlns:ptr="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布消息"
        android:background="@color/color_ffffff"
        android:textSize="@dimen/sp_15"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center"
        android:id="@+id/tv_put"
        android:visibility="gone"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:textColor="@color/color_333333"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_list_swf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_put">
        <ListView
            android:id="@+id/activity_list_recycler"
            android:divider="@color/common_bg"
            android:dividerHeight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1条新消息"
        android:textSize="@dimen/textSize_12sp"
        android:textColor="@color/color_ffffff"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:paddingTop="@dimen/padding_5dp"
        android:background="@drawable/shape_black"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:visibility="gone"
        android:id="@+id/tv_new"
        android:layout_marginTop="@dimen/margin_10dp"/>
    <TextView
        android:layout_width="@dimen/margin_50dp"
        android:layout_height="@dimen/margin_50dp"
        android:background="@drawable/shape_put_square"
        android:text="图文"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:id="@+id/tv_put_image"
        android:textSize="@dimen/textSize_15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:alpha="0.8"
        android:layout_marginBottom="@dimen/margin_10dp"/>
</RelativeLayout>