<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/padding_15dp"
        android:layout_marginBottom="@dimen/padding_15dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:id="@+id/iv_head"
        android:src="@mipmap/ic_default_head"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp"
            android:id="@+id/tv_nickname"
            android:textColor="#6fba2c"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_15sp"
                android:textColor="@color/color_444444"
                android:id="@+id/tv_comment"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="评论内容"/>
            <ImageView
                android:layout_width="@dimen/padding_15dp"
                android:layout_height="@dimen/padding_15dp"
                android:id="@+id/iv_zan"
                android:src="@mipmap/ic_comment_good"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:27"
            android:textSize="15sp"
            android:id="@+id/tv_time"
            android:textColor="@color/color_text_a1a1a1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_13dp"
        android:layout_marginBottom="@dimen/padding_13dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@color/text_gray"
            android:id="@+id/iv_image"
           />
        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLines="4"
            android:ellipsize="end"
            android:background="@color/common_bg"
            android:id="@+id/tv_content"
            android:text="原帖内容原帖内容原帖内容原帖内容"/>
    </RelativeLayout>

</LinearLayout>