<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/re_comment"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_header"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/margin_15dp"
        android:src="@mipmap/ic_default_head" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_header"
        android:text="nickname"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_toRightOf="@+id/iv_header"
        android:text="2018-09-9"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/textSize_13sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_toRightOf="@+id/iv_header"
        android:text="人间处处有真情"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/textSize_15sp" />
    <com.ovov.lfzj.base.widget.NoScrollGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:layout_below="@+id/tv_content"
        android:id="@+id/grid_child"
        android:padding="@dimen/margin_10dp"
        android:verticalSpacing="@dimen/padding_5dp"
        android:horizontalSpacing="@dimen/padding_5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/margin_30dp"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@color/common_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_below="@+id/grid_child"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_toRightOf="@+id/iv_header"
        android:background="@color/common_bg" />


</RelativeLayout>