<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="@dimen/padding_15dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:id="@+id/iv_header"
        android:src="@mipmap/ic_default_head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="@dimen/textSize_15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tv_nickname"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-09-09"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/textSize_12sp"
        android:layout_toRightOf="@+id/iv_header"
        android:id="@+id/tv_time"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/margin_12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待处理"
        android:textSize="@dimen/textSize_12sp"
        android:textColor="@color/color_ff4622"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/padding_15dp"
        android:layout_marginRight="@dimen/margin_12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_14sp"
        android:textColor="@color/color_444444"
        android:text="content"
        android:layout_below="@id/tv_time"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:id="@+id/tv_content"/>
    <com.ovov.lfzj.base.widget.NoScrollGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="@dimen/dp_5"
        android:verticalSpacing="@dimen/dp_5"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="@dimen/padding_13dp"
        android:layout_toRightOf="@+id/iv_header"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/margin_12dp"
        android:id="@+id/gridView"/>
    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/padding_13dp"
        android:src="@mipmap/ic_repair_location"
        android:layout_toRightOf="@id/iv_header"
        android:layout_below="@+id/gridView"
        android:layout_marginTop="@dimen/padding_13dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/iv_location"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_12sp"
        android:textColor="@color/color_999999"
        android:layout_toRightOf="@+id/iv_location"
        android:layout_marginLeft="@dimen/dp_5"
        android:id="@+id/tv_location"
        android:layout_below="@+id/gridView"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:text="4号楼5单元102室"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView"
        android:text="派单"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/padding_15dp"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/textSize_12sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:id="@+id/tv_dispatch"
        android:paddingRight="@dimen/margin_12dp"
        android:paddingLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/padding_12dp"
        android:layout_marginBottom="@dimen/padding_12dp"
        android:background="@drawable/shape_repair_blue"/>
</RelativeLayout>