<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_title_text" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/rectangular"

        android:padding="@dimen/padding_20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="8月22日" />
        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="快递公司："/>


        <TextView
            android:id="@+id/tv_system_detail"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/padding_5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="顺丰快递"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_below="@id/tv_system_detail"
            android:text="版本编号"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrows"/>


    </RelativeLayout>
</LinearLayout>