<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:background="@drawable/list_item_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:gravity="center"
                android:text="乐福院子访客通行证"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/background_underline_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ImageView
            android:id="@+id/lock_invite_key_image"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/key_share_visitor"
            android:text="分享给访客"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_width="match_parent"
            android:layout_height="32dp" />
        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:hint="访客在门禁上扫描二维码即可开门"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>