<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/im_home"
        style="@style/common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_xia"
        android:text="请选择" />

    <ImageView
        android:id="@+id/im_scan"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/scan" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/common_margin"
        android:text=""
        android:textColor="@color/color_ffffff"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/im_list"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/margin_10dp"
        android:src="@mipmap/messages11" />

</FrameLayout>