<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_pop_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/pop_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_btn_take_photo"
                android:textSize="22sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:gravity="center"
                android:text="拍照"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/background_underline_color"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <TextView
                android:id="@+id/id_btn_select"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:text="相册"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/id_btn_cancel"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:background="@drawable/pop_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>