<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="转发邻里圈"
            android:textColor="#444444"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_underline_color" />

        <TextView
            android:id="@+id/id_btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="转发微信"
            android:textColor="#444444"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>