<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <include layout="@layout/base_view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_circle_images"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_default_head"
                    android:clickable="true"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/my_circle_images"
                    android:text="用户昵称"
                    android:textColor="#ff444444"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/delect_im"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/townoff"
                    android:textColor="#ff444444"
                    android:textSize="16sp"

                    android:visibility="gone" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/my_circle_images"
                    android:text="10分钟前 "
                    android:textColor="#ffa1a1a1"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/padding_5dp"
                    android:layout_marginTop="13dp"
                    android:layout_toRightOf="@+id/time"
                    android:text="大同市凯德世家"
                    android:textColor="#ffa1a1a1"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_tilte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:text="选择一个好社区，选择一份安逸时光——绿化篇"
            android:textColor="#ff444444"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:textColor="#ff6f6f6f"
            android:textSize="15sp" />

        <com.ovov.lfzj.base.widget.NoScrollGridView
            android:id="@+id/rl_list_im"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="@dimen/margin_2dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp">

        </com.ovov.lfzj.base.widget.NoScrollGridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="邻里"
                android:textColor="#ffa1a1a1"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/look"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="789"
                android:textColor="#ffa1a1a1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_coment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/praise"
                android:drawablePadding="5dp"
                android:text="0"
                android:textColor="#ffa1a1a1"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray" />
    </LinearLayout>


</LinearLayout>